# COnfiguración a BD
spring.datasource.url=jdbc:mysql://www.almacanelalean.com:3306/almacanela
spring.datasource.username=almacanelalean
spring.datasource.password=almaLeaN_ekn01!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect